image_pairs = {
    "NiTi": {
        "CT01": [
            ["000032448", "000032548"],
            ["000032448", "000032662"],
            ["000032448", "000032772"],
            ["000032448", "000032889"],
            ["000032448", "000032989"],
            ["000032448", "000033093"],
            ["000032448", "000033210"],
            ["000032448", "000033320"],
            ["000032448", "000033434"],
            ["000032448", "000033551"],
            ["000032448", "000033655"],
            ["000032448", "000033776"],
            ["000032448", "000033897"],
            ["000032448", "000034018"],
            ["000032448", "000034139"],
            ["000032448", "000034260"],
        ],
        "CT02": [
            ["000032449", "000032549"],
            ["000032449", "000032663"],
            ["000032449", "000032773"],
            ["000032449", "000032890"],
            ["000032449", "000032990"],
            ["000032449", "000033094"],
            ["000032449", "000033211"],
            ["000032449", "000033321"],
            ["000032449", "000033435"],
            ["000032449", "000033552"],
            ["000032449", "000033656"],
            ["000032449", "000033777"],
            ["000032449", "000033898"],
            ["000032449", "000034019"],
            ["000032449", "000034140"],
            ["000032449", "000034261"],
        ],
        "CT03": [
            ["000032450", "000032550"],
            ["000032450", "000032664"],
            ["000032450", "000032774"],
            ["000032450", "000032891"],
            ["000032450", "000032991"],
            ["000032450", "000033095"],
            ["000032450", "000033212"],
            ["000032450", "000033322"],
            ["000032450", "000033436"],
            ["000032450", "000033553"],
            ["000032450", "000033657"],
            ["000032450", "000033778"],
            ["000032450", "000033899"],
            ["000032450", "000034020"],
            ["000032450", "000034141"],
            ["000032450", "000034262"],
        ],
        "CT04": [
            ["000032451", "000032551"],
            ["000032451", "000032665"],
            ["000032451", "000032775"],
            ["000032451", "000032892"],
            ["000032451", "000032992"],
            ["000032451", "000033096"],
            ["000032451", "000033213"],
            ["000032451", "000033323"],
            ["000032451", "000033437"],
            ["000032451", "000033554"],
            ["000032451", "000033658"],
            ["000032451", "000033779"],
            ["000032451", "000033900"],
            ["000032451", "000034021"],
            ["000032451", "000034142"],
            ["000032451", "000034263"],
        ],
    },
    "Mona": {
        "NDIC": [
            ["NFR04LP00", "NFR04LP01"],
            ["NFR04LP00", "NFR04LP02"],
            ["NFR04LP00", "NFR04LP03"],
            ["NFR04LP00", "NFR04LP04"],
            ["NFR04LP00", "NFR04LP05"],
            ["NFR04LP00", "NFR04LP06"],
            ["NFR04LP00", "NFR04LP07"],
            ["NFR04LP00", "NFR04LP08"],
            ["NFR04LP00", "NFR04LP09"],
            ["NFR04LP00", "NFR04LP10"],
            ["NFR04LP00", "NFR04LP11"],
            ["NFR04LP00", "NFR04LP12"],
            ["NFR04LP00", "NFR04LP13"],
            ["NFR04LP00", "NFR04LP14"],
            ["NFR04LP00", "NFR04LP15"],
            ["NFR04LP00", "NFR04LP16"],
            ["NFR04LP00", "NFR04LP17"],
        ],
        "FDIC": [
            ["FFR04LP00", "FFR04LP01"],
            ["FFR04LP00", "FFR04LP02"],
            ["FFR04LP00", "FFR04LP03"],
            ["FFR04LP00", "FFR04LP04"],
            ["FFR04LP00", "FFR04LP05"],
            ["FFR04LP00", "FFR04LP06"],
            ["FFR04LP00", "FFR04LP07"],
            ["FFR04LP00", "FFR04LP08"],
            ["FFR04LP00", "FFR04LP09"],
            ["FFR04LP00", "FFR04LP10"],
            ["FFR04LP00", "FFR04LP11"],
            ["FFR04LP00", "FFR04LP12"],
            ["FFR04LP00", "FFR04LP13"],
            ["FFR04LP00", "FFR04LP14"],
            ["FFR04LP00", "FFR04LP15"],
            ["FFR04LP00", "FFR04LP16"],
            ["FFR04LP00", "FFR04LP17"],
        ],
    },
    "exp20": {
        "FR44": [
            ["000041512", "000041618"],
            ["000041512", "000041726"],
            ["000041512", "000041838"],
            ["000041512", "000041946"],
            ["000041512", "000042052"],
            ["000041512", "000042160"],
        ]
    },
    "SEM": {
        "Sample1": [
            ["trxy_s2_00", "trxy_s2_01"],
            ["trxy_s2_00", "trxy_s2_02"],
            ["trxy_s2_00", "trxy_s2_03"],
            ["trxy_s2_00", "trxy_s2_04"],
            ["trxy_s2_00", "trxy_s2_05"],
            ["trxy_s2_00", "trxy_s2_06"],
            ["trxy_s2_00", "trxy_s2_07"],
            ["trxy_s2_00", "trxy_s2_08"],
            ["trxy_s2_00", "trxy_s2_09"],
            ["trxy_s2_00", "trxy_s2_10"],
            ["trxy_s2_00", "trxy_s2_11"],
            ["trxy_s2_00", "trxy_s2_12"],
            ["trxy_s2_00", "trxy_s2_13"],
            ["trxy_s2_00", "trxy_s2_14"],
            ["trxy_s2_00", "trxy_s2_15"],
            ["trxy_s2_00", "trxy_s2_16"],
            ["trxy_s2_00", "trxy_s2_17"],
            ["trxy_s2_00", "trxy_s2_18"],
            ["trxy_s2_00", "trxy_s2_19"],
            ["trxy_s2_00", "trxy_s2_20"],
        ],
        "Sample2": [
            ["trs2_b8_00", "trs2_b8_01"],
            ["trs2_b8_00", "trs2_b8_02"],
            ["trs2_b8_00", "trs2_b8_03"],
            ["trs2_b8_00", "trs2_b8_04"],
            ["trs2_b8_00", "trs2_b8_05"],
            ["trs2_b8_00", "trs2_b8_06"],
            ["trs2_b8_00", "trs2_b8_07"],
            ["trs2_b8_00", "trs2_b8_08"],
            ["trs2_b8_00", "trs2_b8_09"],
            ["trs2_b8_00", "trs2_b8_10"],
            ["trs2_b8_00", "trs2_b8_11"],
            ["trs2_b8_00", "trs2_b8_12"],
            ["trs2_b8_00", "trs2_b8_13"],
            ["trs2_b8_00", "trs2_b8_14"],
            ["trs2_b8_00", "trs2_b8_15"],
            ["trs2_b8_00", "trs2_b8_16"],
            ["trs2_b8_00", "trs2_b8_17"],
            ["trs2_b8_00", "trs2_b8_18"],
            ["trs2_b8_00", "trs2_b8_19"],
            ["trs2_b8_00", "trs2_b8_20"],
        ],
        "Sample3": [
            ["Sample3 Reference", "Sample3-000 X0.00 Y0.00 N2 C000 R00"],
            ["Sample3 Reference", "Sample3-001 X0.10 Y0.10 N2 C000 R00"],
            ["Sample3 Reference", "Sample3-002 X0.20 Y0.20 N2 C000 R00"],
            ["Sample3 Reference", "Sample3-003 X0.30 Y0.30 N2 C000 R00"],
            ["Sample3 Reference", "Sample3-004 X0.40 Y0.40 N2 C000 R00"],
            ["Sample3 Reference", "Sample3-005 X0.50 Y0.50 N2 C000 R00"],
            ["Sample3 Reference", "Sample3-006 X0.60 Y0.60 N2 C000 R00"],
            ["Sample3 Reference", "Sample3-007 X0.70 Y0.70 N2 C000 R00"],
            ["Sample3 Reference", "Sample3-008 X0.80 Y0.80 N2 C000 R00"],
            ["Sample3 Reference", "Sample3-009 X0.90 Y0.90 N2 C000 R00"],
            ["Sample3 Reference", "Sample3-010 X1.00 Y1.00 N2 C000 R00"],
        ],
        "Sample3b": [
            ["Sample3 Reference", "Sample3 Half005"],
            ["Sample3 Reference", "Sample3 Half010"],
            ["Sample3 Reference", "Sample3 Half020"],
            ["Sample3 Reference", "Sample3 Half025"],
            ["Sample3 Reference", "Sample3 Half050"],
            ["Sample3 Reference", "Sample3 Half010_020"],
        ],
        "Sample4": [
            ["Sample4 Reference", "Sample4-000 X0.00 Y0.00 N8 C050 R00"],
            ["Sample4 Reference", "Sample4-001 X0.10 Y0.10 N8 C050 R00"],
            ["Sample4 Reference", "Sample4-002 X0.20 Y0.20 N8 C050 R00"],
            ["Sample4 Reference", "Sample4-003 X0.30 Y0.30 N8 C050 R00"],
            ["Sample4 Reference", "Sample4-004 X0.40 Y0.40 N8 C050 R00"],
            ["Sample4 Reference", "Sample4-005 X0.50 Y0.50 N8 C050 R00"],
            ["Sample4 Reference", "Sample4-006 X0.60 Y0.60 N8 C050 R00"],
            ["Sample4 Reference", "Sample4-007 X0.70 Y0.70 N8 C050 R00"],
            ["Sample4 Reference", "Sample4-008 X0.80 Y0.80 N8 C050 R00"],
            ["Sample4 Reference", "Sample4-009 X0.90 Y0.90 N8 C050 R00"],
            ["Sample4 Reference", "Sample4-010 X1.00 Y1.00 N8 C050 R00"],
        ],
        "Sample5": [
            ["Sample5 Reference", "Sample5-000 X0.00 Y0.00 N2 C075 R10"],
            ["Sample5 Reference", "Sample5-001 X0.10 Y0.10 N2 C100 R20"],
            ["Sample5 Reference", "Sample5-002 X0.20 Y0.20 N2 C050 R50"],
            ["Sample5 Reference", "Sample5-003 X0.30 Y0.30 N2 C150 R10"],
            ["Sample5 Reference", "Sample5-004 X0.40 Y0.40 N2 C075 R50"],
            ["Sample5 Reference", "Sample5-005 X0.50 Y0.50 N2 C150 R10"],
            ["Sample5 Reference", "Sample5-006 X0.60 Y0.60 N2 C200 R00"],
            ["Sample5 Reference", "Sample5-007 X0.70 Y0.70 N2 C050 R25"],
            ["Sample5 Reference", "Sample5-008 X0.80 Y0.80 N2 C075 R25"],
            ["Sample5 Reference", "Sample5-009 X0.90 Y0.90 N2 C100 R10"],
            ["Sample5 Reference", "Sample5-010 X1.00 Y1.00 N2 C200 R05"],
        ],
        "Sample6": [
            ["Sample6 Reference", "Sample6-Pro Dot G0_Y00 X00"],
            ["Sample6 Reference", "Sample6-Pro Dot G0_Y01 X01"],
            ["Sample6 Reference", "Sample6-Pro Dot G0_Y02 X02"],
            ["Sample6 Reference", "Sample6-Pro Dot G0_Y03 X03"],
            ["Sample6 Reference", "Sample6-Pro Dot G0_Y04 X04"],
            ["Sample6 Reference", "Sample6-Pro Dot G0_Y05 X05"],
            ["Sample6 Reference", "Sample6-Pro Dot G0_Y06 X06"],
            ["Sample6 Reference", "Sample6-Pro Dot G0_Y07 X07"],
            ["Sample6 Reference", "Sample6-Pro Dot G0_Y08 X08"],
            ["Sample6 Reference", "Sample6-Pro Dot G0_Y09 X09"],
            ["Sample6 Reference", "Sample6-Pro Dot G0_Y10 X10"],
        ],
        "Sample7": [
            ["Sample7 Reference", "Sample7-LCG24-Y00 X00"],
            ["Sample7 Reference", "Sample7-LCG24-Y01 X01"],
            ["Sample7 Reference", "Sample7-LCG24-Y02 X02"],
            ["Sample7 Reference", "Sample7-LCG24-Y03 X03"],
            ["Sample7 Reference", "Sample7-LCG24-Y04 X04"],
            ["Sample7 Reference", "Sample7-LCG24-Y05 X05"],
            ["Sample7 Reference", "Sample7-LCG24-Y06 X06"],
            ["Sample7 Reference", "Sample7-LCG24-Y07 X07"],
            ["Sample7 Reference", "Sample7-LCG24-Y08 X08"],
            ["Sample7 Reference", "Sample7-LCG24-Y09 X09"],
            ["Sample7 Reference", "Sample7-LCG24-Y10 X10"],
        ],
        "Sample8": [
            ["rot_s1_00", "rot_s1_01"],
            ["rot_s1_00", "rot_s1_02"],
            ["rot_s1_00", "rot_s1_03"],
            ["rot_s1_00", "rot_s1_04"],
            ["rot_s1_00", "rot_s1_05"],
            ["rot_s1_00", "rot_s1_06"],
            ["rot_s1_00", "rot_s1_07"],
            ["rot_s1_00", "rot_s1_08"],
            ["rot_s1_00", "rot_s1_09"],
            ["rot_s1_00", "rot_s1_10"],
        ],
        "Sample9": [
            ["Sample9 Reference", "Sample9-01"],
            ["Sample9 Reference", "Sample9-02"],
            ["Sample9 Reference", "Sample9-03"],
            ["Sample9 Reference", "Sample9-04"],
            ["Sample9 Reference", "Sample9-05"],
            ["Sample9 Reference", "Sample9-06"],
            ["Sample9 Reference", "Sample9-07"],
            ["Sample9 Reference", "Sample9-08"],
            ["Sample9 Reference", "Sample9-09"],
            ["Sample9 Reference", "Sample9-10"],
        ],
        "Sample10": [
            ["aaa_b2_00", "aaa_b2_01"],
            ["aaa_b2_00", "aaa_b2_02"],
            ["aaa_b2_00", "aaa_b2_03"],
            ["aaa_b2_00", "aaa_b2_04"],
            ["aaa_b2_00", "aaa_b2_05"],
            ["aaa_b2_00", "aaa_b2_06"],
            ["aaa_b2_00", "aaa_b2_07"],
            ["aaa_b2_00", "aaa_b2_08"],
            ["aaa_b2_00", "aaa_b2_09"],
        ],
        "Sample11": [
            ["aab_b2_00", "aab_b2_01"],
            ["aab_b2_00", "aab_b2_02"],
            ["aab_b2_00", "aab_b2_03"],
            ["aab_b2_00", "aab_b2_04"],
            ["aab_b2_00", "aab_b2_05"],
            ["aab_b2_00", "aab_b2_06"],
            ["aab_b2_00", "aab_b2_07"],
            ["aab_b2_00", "aab_b2_08"],
            ["aab_b2_00", "aab_b2_09"],
        ],
        "Sample11b": [
            ["Sample11 Reference", "Sample11 Tri-0.01"],
            ["Sample11 Reference", "Sample11 Tri-0.05"],
            ["Sample11 Reference", "Sample11 Tri-0.10"],
            ["Sample11 Reference", "Sample11 Tri-0.50"],
            ["Sample11 Reference", "Sample11 Tri-1.00"],
        ],
        "Sample12": [
            ["oht_cfrp_00", "oht_cfrp_01"],
            ["oht_cfrp_00", "oht_cfrp_02"],
            ["oht_cfrp_00", "oht_cfrp_03"],
            ["oht_cfrp_00", "oht_cfrp_04"],
            ["oht_cfrp_00", "oht_cfrp_05"],
            ["oht_cfrp_00", "oht_cfrp_06"],
            ["oht_cfrp_00", "oht_cfrp_07"],
            ["oht_cfrp_00", "oht_cfrp_08"],
            ["oht_cfrp_00", "oht_cfrp_09"],
            ["oht_cfrp_00", "oht_cfrp_10"],
            ["oht_cfrp_00", "oht_cfrp_11"],
        ],
        "Sample13": [
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-000"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-020"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-040"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-060"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-080"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-100"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-120"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-140"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-160"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-180"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-200"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-220"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-240"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-260"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-280"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-300"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-320"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-340"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-360"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-380"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-400"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-420"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-440"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-460"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-480"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-500"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-520"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-540"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-560"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-580"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-600"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-620"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-640"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-660"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-680"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-700"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-720"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-740"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-760"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-780"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-800"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-820"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-840"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-860"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-880"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-885"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-890"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-895"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-900"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-905"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-910"],
            ["pw-0mil-p2-n14-000", "pw-0mil-p2-n14-915"],
        ],
        "Sample14": [
            ["Sample14 Reference", "Sample14 L1 Amp0.1"],
            ["Sample14 Reference", "Sample14 L3 Amp0.1"],
            ["Sample14 Reference", "Sample14 L5 Amp0.1"],
        ],
        "Sample15": [
            ["Sample15 Reference", "P200_K050_N2"],
            ["Sample15 Reference", "P200_K100_N2"],
            ["Sample15 Reference", "P200_K150_N2"],
            ["Sample15 Reference", "P200_K200_N2"],
            ["Sample15 Reference", "P200_K250_N2"],
            ["Sample15 Reference", "P200_K300_N2"],
            ["Sample15 Reference", "P200_K350_N2"],
            ["Sample15 Reference", "P200_K400_N2"],
        ],
        "Sample16": [
            ["50pix-test1-0000", "50pix-test1-0000"],
            ["50pix-test1-0000", "50pix-test1-0005"],
            ["50pix-test1-0000", "50pix-test1-0010"],
            ["50pix-test1-0000", "50pix-test1-0015"],
            ["50pix-test1-0000", "50pix-test1-0020"],
            ["50pix-test1-0000", "50pix-test1-0025"],
            ["50pix-test1-0000", "50pix-test1-0030"],
            ["50pix-test1-0000", "50pix-test1-0035"],
            ["50pix-test1-0000", "50pix-test1-0040"],
            ["50pix-test1-0000", "50pix-test1-0045"],
            ["50pix-test1-0000", "50pix-test1-0050"],
        ],
        "Sample17": [
            ["GRAS-test1-0000", "GRAS-test1-0000"],
            ["GRAS-test1-0000", "GRAS-test1-0005"],
            ["GRAS-test1-0000", "GRAS-test1-0010"],
            ["GRAS-test1-0000", "GRAS-test1-0020"],
            ["GRAS-test1-0000", "GRAS-test1-0040"],
            ["GRAS-test1-0000", "GRAS-test1-0050"],
        ],
    },
}
